# BoardGame

./: .gitignore  README.md  pom.xml
src/main/java/: BoardGameApplication.java  BoardGameController.java  BoardMatrix.java  Main.java
src/main/java/UI/: BoardGameApplication.java  BoardGameController.java  GameOverController.java  GameOverHandler.java  MainController.java  NameInputController.java  NameInputHandler.java  SaveFileInputController.java  SaveFileInputHandler.java  package-info.java
src/main/java/jsonFileHandling/: JsonReader.java  JsonWriter.java  MatchResultData.java  package-info.java
src/main/java/main/: Main.java  package-info.java
src/main/java/matrixRepresentation/: BoardMatrix.java  MouseClickHandler.java  TurnHandler.java  package-info.java
src/main/resources/: board.css  board.fxml  gameOverWindow.fxml  nameInput.fxml  tinylog.properties  ui.fxml
src/test/java/: BoardMatrixTests.java  MouseClickHandlerTests.java  TurnHandlerTests.java
